// #define OPCODE()

OPCODE(add, ARG_VARY, ARG_ANY)
OPCODE(sub, ARG_VARY, ARG_ANY)
OPCODE(mul, ARG_VARY, ARG_ANY)
OPCODE(sub, ARG_VARY, ARG_ANY)
OPCODE(addf, ARG_VARY, ARG_ANY)
OPCODE(subf, ARG_VARY, ARG_ANY)
OPCODE(mulf, ARG_VARY, ARG_ANY)
OPCODE(subf, ARG_VARY, ARG_ANY)

OPCODE(call, ARG_ANY, ARG_NONE)
OPCODE(jmp , ARG_ANY, ARG_NONE)
OPCODE(ret, ARG_NONE, ARG_NONE)

OPCODE(cmp , ARG_ANY, ARG_ANY)
OPCODE(cmpf, ARG_ANY, ARG_ANY)

OPCODE(je  , ARG_ANY, ARG_NONE)
OPCODE(jne , ARG_ANY, ARG_NONE)
OPCODE(jl  , ARG_ANY, ARG_NONE)
OPCODE(jle , ARG_ANY, ARG_NONE)
OPCODE(jg  , ARG_ANY, ARG_NONE)
OPCODE(jge , ARG_ANY, ARG_NONE)

OPCODE(loop, ARG_ANY, ARG_NONE)

OPCODE(push, ARG_ANY, ARG_NONE)
OPCODE(pop , ARG_REG, ARG_NONE)

OPCODE(mov , ARG_VARY, ARG_ANY)
OPCODE(lea , ARG_VARY, ARF_MEM)

OPCODE(syscall, ARG_NONE, ARG_NONE)

